{
  "name": "linaria",
  "version": "1.0.0-alpha.0",
  "description": "Fast zero-runtime CSS in JS library",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "react.js",
    "server.js",
    "babel.js",
    "loader.js"
  ],
  "license": "MIT",
  "repository": "git@github.com:callstack/linaria.git",
  "bugs": {
    "url": "https://github.com/callstack/linaria/issues"
  },
  "homepage": "https://github.com/callstack/linaria#readme",
  "keywords": [
    "react",
    "css",
    "css-in-js",
    "styled-components",
    "babel-plugin",
    "babel",
    "webpack"
  ],
  "scripts": {
    "lint": "eslint .",
    "flow": "flow",
    "test": "jest",
    "test:integration": "jest __integration-tests__",
    "add-contributor": "all-contributors add",
    "prebuild": "del lib",
    "build": "babel src --out-dir lib --ignore '**/__tests__/**,**/__integration-tests__/**,**/__fixtures__/**' --source-maps && flow-copy-source -i '{**/__tests__/**,**/__integration-tests__/**,**/__fixtures__/**}' src lib",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@callstack/eslint-config": "^2.0.0",
    "all-contributors-cli": "^5.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "codecov": "^3.1.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.4.0",
    "flow-bin": "^0.79.1",
    "flow-copy-source": "^2.0.2",
    "jest": "^23.5.0",
    "jest-image-snapshot": "^2.5.0",
    "prettier": "^1.14.2",
    "puppeteer": "^1.8.0",
    "react": "^16.5.1"
  },
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/generator": "^7.0.0",
    "@babel/register": "^7.0.0",
    "dedent": "^0.7.0",
    "loader-utils": "^1.1.0",
    "postcss": "^7.0.2",
    "source-map": "^0.7.3",
    "stylis": "^3.5.3"
  },
  "resolutions": {
    "**/babel-core": "7.0.0-bridge.0"
  },
  "jest": {
    "testRegex": "/__(integration-)?tests__/.*\\.(test|spec)\\.js$",
    "testEnvironment": "node"
  }
}
