{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules"]
}
