{
  "private": true,
  "name": "vite-example",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "linaria-website": "workspace:^"
  },
  "devDependencies": {
    "@linaria/rollup": "workspace:^",
    "@linaria/shaker": "workspace:^",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@vitejs/plugin-react": "^2.1.0",
    "rollup": "^3.2.2",
    "vite": "^3.1.8"
  },
  "scripts": {
    "build": "vite build"
  },
  "author": "Anton Evzhakov"
}
