{
  "private": true,
  "name": "rollup-example",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "linaria-website": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@linaria/rollup": "workspace:^",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^3.11.0",
    "rollup-plugin-css-only": "^3.1.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Anton Evzhakov"
}
